<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <form method="post" action="<?php echo \htmlentities(route('product-store')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div>
 <label for="ten_san_pham">Tên sản phẩm</label>
 <input type="text" name="ten_san_pham" id="ten_san_pham" required>
 </div>
 <div>
 <label for="gia">Giá sản phẩm</label>
 <input type="number" name="gia" id="gia">
 </div>
 <div>
 <label for="hinh_anh">Hình ảnh sản phẩm</label>
 <input type="file" name="hinh_anh" id="hinh_anh">
 </div>
 <div>
 <label for="mo_ta">Mô tả sản phẩm</label>
 <input type="text" name="mo_ta" id="mo_ta">
 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>