<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?php echo \htmlentities(route('product-add')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm sản phẩm</a>
 <table>
 <tr>
 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Hình ảnh</th>
 <th>Mô tả</th>
 <th>Thao tác</th>
 </tr>
 <?php $__currentLoopData = $dataPro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valuePro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($valuePro->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valuePro->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valuePro->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($valuePro->hinh_anh)??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 alt="" width="100px">
 </td>
 <td><?php echo \htmlentities($valuePro->mo_ta??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('product-edit/{id}'
 , ['id' => $valuePro->id] )??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('product-delete/{id}'
 , ['id' => $valuePro->id] )??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>